
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indpam5kaG1sYXFtcWt6bW1udGltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY5OTQ2MDgsImV4cCI6MjA1MjU3MDYwOH0.8_VlFsM-AdOxNiDO5L54k1_40oegLMVAThUf3qp-u68
VITE_SUPABASE_URL=https://wijndhmlaqmqkzmmntim.supabase.co/